=== EXTRACTION DEBUG TRACE ===

RAW BATCH 1/4:
{
  "questions": [
    {
      "number": 1,
      "raw_number": "1",
      "question_uid": "section_a_q1",
      "uid": "section_a_q1",
      "section": "SECTION A",
      "instruction": "Select and write the most appropriate option out of the four options given for each of the questions no. 1 to 20. There is no negative marking for incorrect response.",
      "question_text": "The metals obtained from their molten chlorides by the process of electrolytic reduction are:",
      "question_type": "mcq",
      "marks": null,
      "mark_source": "missing",
      "mark_confidence": 0.0,
      "options": [
        "Gold and silver",
        "Calcium and magnesium",
        "Aluminium and silver",
        "Sodium and iron"
      ],
      "subquestions": [],
      "image_evidence": [
        {
          "page_index": 2,
          "bbox": [
            760,
            116,
            793,
            682
          ],
          "visual_confidence": 0.9
        }
      ],
      "ai_confidence": 1.0,
      "confidence": 1.0
    },
    {
      "number": 2,
      "raw_number": "2",
      "question_uid": "section_a_q2",
      "uid": "section_a_q2",
      "section": "SECTION A",
      "instruction": "Select and write the most appropriate option out of the four options given for each of the questions no. 1 to 20. There is no negative marking for incorrect response.",
      "question_text": "The formation of magnesium oxide is correctly shown in option :",
      "question_type": "mcq",
      "marks": null,
      "mark_source": "missing",
      "mark_confidence": 0.0,
      "options": [
        "Mg:O: \u2192 Mg\u00b2\u207a[O\u00b2\u207b]",
        "Mg: + :O: \u2192 Mg\u207a[:O:]\u207b",
        "Mg: + :O:\u00b2\u207b \u2192 Mg\u00b2\u207a[:O:]\u2082\u207b",
        "2Mg: + :O:\u00b2\u207b \u2192 [Mg\u00b2\u207a]\u2082[:O:]\u00b2\u207b"
      ],
      "subquestions": [],
      "image_evidence": [
        {
          "page_index": 4,
          "bbox": [
            70,
            118,
            335,
            577
          ],
          "visual_confidence": 0.9
        }
      ],
      "ai_confidence": 1.0,
      "confidence": 1.0
    },
    {
      "number": 3,
      "raw_number": "3",
      "question_uid": "section_a_q3",
      "uid": "section_a_q3",
      "section": "SECTION A",
      "instruction": "Select and write the most appropriate option out of the four options given for each of the questions no. 1 to 20. There is no negative marking for incorrect response.",
      "question_text": "Reaction between two elements A and B, forms a compound C. A loses electrons and B gains electrons. Which one of the following properties will not be shown by compound C?",
      "question_type": "mcq",
      "marks": null,
      "mark_source": "missing",
      "mark_confidence": 0.0,
      "options": [
        "It has high melting point.",
        "It is highly soluble in water.",
        "It has weak electrostatic forces of attraction between its oppositely charged ions.",
        "It conducts electricity in its molten state or aqueous solution."
      ],
      "subquestions": [],
      "image_evidence": [
        {
          "page_index": 4,
          "bbox": [
            345,
            118,
            492,
            577
          ],
          "visual_confidence": 0.9
        }
      ],
      "ai_confidence": 1.0,
      "confidence": 1.0
    },
    {
      "number": 4,
      "raw_number": "4",
      "question_uid": "section_a_q4",
      "uid": "section_a_q4",
      "section": "SECTION A",
      "instruction": "Select and write the most appropriate option out of the four options given for each of the questions no. 1 to 20. There is no negative marking for incorrect response.",
      "question_text": "Consider the following reactions: \n(i) Dilute hydrochloric acid reacts with sodium hydroxide. \n(ii) Magnesium oxide reacts with dilute hydrochloric acid. \n(iii) Carbon dioxide reacts with sodium hydroxide. \nIt is found that in each case:",
      "question_type": "mcq",
      "marks": null,
      "mark_source": "missing",
      "mark_confidence": 0.0,
      "options": [
        "Salt and water is formed.",
        "Neutral salts are formed.",
        "Hydrogen gas is formed.",
        "Acidic salts are formed."
      ],
      "subquestions": [],
      "image_evidence": [
        {
          "page_index": 4,
          "bbox": [
            504,
            118,
            670,
            577
          ],
          "visual_confidence": 0.9
        }
      ],
      "ai_confidence": 1.0,
      "confidence": 1.0
    },
    {
      "number": 5,
      "raw_number": "5",
      "question_uid": "section_a_q5",
      "uid": "section_a_q5",
      "section": "SECTION A",
      "instruction": "Select and write the most appropriate option out of the four options given for each of the questions no. 1 to 20. There is no negative marking for incorrect response.",
      "question_text": "Tooth enamel is made up of calcium hydroxyapatite (a crystalline form of calcium phosphate). This chemical starts corroding in the mouth when the pH is:",
      "question_type": "mcq",
      "marks": null,
      "mark_source": "missing",
      "mark_confidence": 0.0,
      "options": [
        "7",
        "5",
        "10",
        "14"
      ],
      "subquestions": [],
      "image_evidence": [
        {
          "page_index": 4,
          "bbox": [
            682,
            118,
            759,
            577
          ],
          "visual_confidence": 0.9
        }
      ],
      "ai_confidence": 1.0,
      "confidence": 1.0
    },
    {
      "number": 6,
      "raw_number": "6",
      "question_uid": "section_a_q6",
      "uid": "section_a_q6",
      "section": "SECTION A",
      "instruction": "Select and write the most appropriate option out of the four options given for each of the questions no. 1 to 20. There is no negative marking for incorrect response.",
      "question_text": "The products formed when Aluminium and Magnesium are burnt in the presence of air respectively are:",
      "question_type": "mcq",
      "marks": null,
      "mark_source": "missing",
      "mark_confidence": 0.0,
      "options": [
        "Al\u2084O\u2084 and MgO\u2082",
        "Al\u2082O\u2083 and MgO",
        "Al\u2083O\u2084 and MgO",
        "Al\u2082O\u2083 and MgO\u2082"
      ],
      "subquestions": [],
      "image_evidence": [
        {
          "page_index": 6,
          "bbox": [
            68,
            118,
            167,
            577
          ],
          "visual_confidence": 0.0
        }
      ],
      "ai_confidence": 1.0,
      "confidence": 1.0
    },
    {
      "number": 7,
      "raw_number": "7",
      "question_uid": "section_a_q7",
      "uid": "section_a_q7",
      "section": "SECTION A",
      "instruction": "Select and write the most appropriate option out of the four options given for each of the questions no. 1 to 20. There is no negative marking for incorrect response.",
      "question_text": "Electrolysis of water is a decomposition reaction. The mass ratio (M\u2095 : M\u2092) of hydrogen and oxygen gases liberated at the electrodes during electrolysis of water is:",
      "question_type": "mcq",
      "marks": null,
      "mark_source": "missing",
      "mark_confidence": 0.0,
      "options": [
        "8:1",
        "2:1",
        "1:2",
        "1:8"
      ],
      "subquestions": [],
      "image_evidence": [
        {
          "page_index": 6,
          "bbox": [
            179,
            118,
            286,
            577
          ],
          "visual_confidence": 0.0
        }
      ],
      "ai_confidence": 1.0,
      "confidence": 1.0
    },
    {
      "number": 8,
      "raw_number": "8",
      "question_uid": "section_a_q8",
      "uid": "section_a_q8",
      "section": "SECTION A",
      "instruction": "Select and write the most appropriate option out of the four options given for each of the questions no. 1 to 20. There is no negative marking for incorrect response.",
      "question_text": "The breakdown of glucose has taken the following pathway: \nGlucose --(a)--> Pyruvate + Energy --(b)--> Lactic acid + Energy \nThe sites 'a' and 'b' respectively are :",
      "question_type": "mcq",
      "marks": null,
      "mark_source": "missing",
      "mark_confidence": 0.0,
      "options": [
        "Mitochondria and Oxygen deficient muscle cells",
        "Cytoplasm and Oxygen rich muscle cells",
        "Cytoplasm and Yeast cells",
        "Cytoplasm and Oxygen deficient muscle cells"
      ],
      "subquestions": [],
      "image_evidence": [
        {
          "page_index": 6,
          "bbox": [
            298,
            118,
            442,
            577
          ],
          "visual_confidence": 0.0
        }
      ],
      "ai_confidence": 1.0,
      "confidence": 1.0
    },
    {
      "number": 9,
      "raw_number": "9",
      "question_uid": "section_a_q9",
      "uid": "section_a_q9",
      "section": "SECTION A",
      "instruction": "Select and write the most appropriate option out of the four options given for each of the questions no. 1 to 20. There is no negative marking for incorrect response.",
      "question_text": "If pea plants with round and green seeds (RRyy) are crossed with pea plants having wrinkled and yellow seeds (rrYY), the seeds developed by the plants of F\u2081 generation will be :",
      "question_type": "mcq",
      "marks": null,
      "mark_source": "missing",
      "mark_confidence": 0.0,
      "options": [
        "50% round and green",
        "75% wrinkled and green",
        "100% round and yellow",
        "75% wrinkled and yellow"
      ],
      "subquestions": [],
      "image_evidence": [
        {
          "page_index": 6,
          "bbox": [
            455,
            118,
            583,
            577
          ],
          "visual_confidence": 0.0
        }
      ],
      "ai_confidence": 1.0,
      "confidence": 1.0
    },
    {
      "number": 10,
      "raw_number": "10",
      "question_uid": "section_a_q10",
      "uid": "section_a_q10",
      "section": "SECTION A",
      "instruction": "Select and write the most appropriate option out of the four options given for each of the questions no. 1 to 20. There is no negative marking for incorrect response.",
      "question_text": "The correct/true statement(s) for a bisexual flower is/are: \n(i) They possess both stamen and pistil. \n(ii) They possess either stamen or pistil. \n(iii) They exhibit either self-pollination or cross-pollination. \n(iv) They cannot produce fruits on their own.",
      "question_type": "mcq",
      "marks": null,
      "mark_source": "missing",
      "mark_confidence": 0.0,
      "options": [
        "(i) only",
        "(iv) only",
        "(i) and (iii)",
        "(i) and (iv)"
      ],
      "subquestions": [],
      "image_evidence": [
        {
          "page_index": 6,
          "bbox": [
            595,
            118,
            759,
            577
          ],
          "visual_confidence": 0.0
        }
      ],
      "ai_confidence": 1.0,
      "confidence": 1.0
    },
    {
      "number": 11,
      "raw_number": "11",
      "question_uid": "section_a_q11",
      "uid": "section_a_q11",
      "section": "SECTION A",
      "instruction": "Select and write the most appropriate option out of the four options given for each of the questions no. 1 to 20. There is no negative marking for incorrect response.",
      "question_text": "\u0935\u0939 \u0915\u094c\u0928-\u0938\u093e \u092a\u093e\u0926\u092a \u0939\u093e\u0930\u094d\u092e\u094b\u0928 \u0939\u0948 \u091c\u093f\u0938\u0915\u0940 \u0938\u093e\u0902\u0926\u094d\u0930\u0924\u093e, \u092a\u094d\u0930\u0930\u094b\u0939 \u0915\u0947 \u092a\u094d\u0930\u0915\u093e\u0936 \u0938\u0947 \u0926\u0942\u0930 \u0935\u093e\u0932\u0947 \u092d\u093e\u0917 \u0915\u0940 \u0915\u094b\u0936\u093f\u0915\u093e\u0913\u0902 \u0915\u094b \u0932\u092e\u094d\u092c\u093e\u0908 \u092e\u0947\u0902 \u0935\u0943\u0926\u094d\u0927\u093f \u0915\u0947 \u0932\u093f\u090f \u0909\u0926\u094d\u0926\u0940\u092a\u093f\u0924 \u0915\u0930\u0924\u0940 \u0939\u0948 ?",
      "question_type": "mcq",
      "marks": null,
      "mark_source": "missing",
      "mark_confidence": 0.0,
      "options": [
        "\u0938\u093e\u0907\u091f\u094b\u0915\u093e\u0907\u0928\u093f\u0928",
        "\u091c\u093f\u092c\u0930\u0947\u0932\u093f\u0928",
        "\u0910\u092c\u094d\u0938\u093f\u0938\u093f\u0915 \u0905\u092e\u094d\u0932",
        "\u0911\u0915\u094d\u0938\u093f\u0928"
      ],
      "subquestions": [],
      "image_evidence": [
        {
          "page_index": 7,
          "bbox": [
            110,
            117,
            245,
            492
          ],
          "visual_confidence": 0.0
        }
      ],
      "ai_confidence": 1.0,
      "confidence": 1.0
    },
    {
      "number": 12,
      "raw_number": "12",
      "question_uid": "section_a_q12",
      "uid": "section_a_q12",
      "section": "SECTION A",
      "instruction": "Select and write the most appropriate option out of the four options given for each of the questions no. 1 to 20. There is no negative marking for incorrect response.",
      "question_text": "\u092e\u0941\u0901\u0939 \u092e\u0947\u0902 \u0932\u093e\u0930 \u0915\u093e \u0915\u092e \u092e\u093e\u0924\u094d\u0930\u093e \u092e\u0947\u0902 \u0938\u094d\u0930\u093e\u0935\u093f\u0924 \u0939\u094b\u0928\u093e \u0915\u093f\u0938 \u092a\u0930\u093f\u0935\u0930\u094d\u0924\u0928 \u0915\u094b \u092a\u094d\u0930\u092d\u093e\u0935\u093f\u0924 \u0915\u0930\u0924\u093e \u0939\u0948 ?",
      "question_type": "mcq",
      "marks": null,
      "mark_source": "missing",
      "mark_confidence": 0.0,
      "options": [
        "\u092a\u094d\u0930\u094b\u091f\u0940\u0928\u094b\u0902 \u0938\u0947 \u0910\u092e\u0940\u0928\u094b \u0905\u092e\u094d\u0932",
        "\u0935\u0938\u093e \u0938\u0947 \u0935\u0938\u0940\u092f \u0905\u092e\u094d\u0932 \u0914\u0930 \u0917\u094d\u0932\u093f\u0938\u0930\u0949\u0932",
        "\u0938\u094d\u091f\u093e\u0930\u094d\u091a \u0938\u0947 \u0938\u0930\u0932 \u0936\u0930\u094d\u0915\u0930\u093e",
        "\u0936\u0930\u094d\u0915\u0930\u093e \u0938\u0947 \u0910\u0932\u094d\u0915\u094b\u0939\u0949\u0932"
      ],
      "subquestions": [],
      "image_evidence": [
        {
          "page_index": 7,
          "bbox": [
            254,
            117,
            389,
            492
          ],
          "visual_confidence": 0.0
        }
      ],
      "ai_confidence": 1.0,
      "confidence": 1.0
    },
    {
      "number": 13,
      "raw_number": "13",
      "question_uid": "section_a_q13",
      "uid": "section_a_q13",
      "section": "SECTION A",
      "instruction": "Select and write the most appropriate option out of the four options given for each of the questions no. 1 to 20. There is no negative marking for incorrect response.",
      "question_text": "\u0915\u093f\u0938\u0940 \u0938\u094d\u0925\u0932\u0940\u092f \u092a\u093e\u0930\u093f\u0924\u0902\u0924\u094d\u0930 \u092e\u0947\u0902 \u0939\u0930\u0947 \u092a\u093e\u0926\u092a\u094b\u0902 \u0915\u0940 \u092a\u0924\u094d\u0924\u093f\u092f\u094b\u0902 \u0926\u094d\u0935\u093e\u0930\u093e \u092a\u094d\u0930\u093e\u092a\u094d\u0924 \u0938\u094c\u0930 \u090a\u0930\u094d\u091c\u093e \u0915\u093e \u0932\u0917\u092d\u0917 \u0915\u093f\u0924\u0928\u0947 \u092a\u094d\u0930\u0924\u093f\u0936\u0924 \u092d\u093e\u0917 \u0916\u093e\u0926\u094d\u092f \u090a\u0930\u094d\u091c\u093e \u092e\u0947\u0902 \u092a\u0930\u093f\u0935\u0930\u094d\u0924\u093f\u0924 \u0928\u0939\u0940\u0902 \u0939\u094b\u0924\u093e \u0939\u0948 ?",
      "question_type": "mcq",
      "marks": null,
      "mark_source": "missing",
      "mark_confidence": 0.0,
      "options": [
        "1%",
        "10%",
        "90%",
        "99%"
      ],
      "subquestions": [],
      "image_evidence": [
        {
          "page_index": 7,
          "bbox": [
            399,
            117,
            484,
            492
          ],
          "visual_confidence": 0.0
        }
      ],
      "ai_confidence": 1.0,
      "confidence": 1.0
    },
    {
      "number": 14,
      "raw_number": "14",
      "question_uid": "section_a_q14",
      "uid": "section_a_q14",
      "section": "SECTION A",
      "instruction": "Select and write the most appropriate option out of the four options given for each of the questions no. 1 to 20. There is no negative marking for incorrect response.",
      "question_text": "\u0928\u093f\u092e\u094d\u0928\u0932\u093f\u0916\u093f\u0924 \u092e\u0947\u0902 \u0938\u0947 \u0915\u094c\u0928-\u0915\u094c\u0928 \u0938\u0947 \u0938\u092e\u0942\u0939 \u0906\u0939\u093e\u0930 \u0936\u094d\u0930\u0943\u0902\u0916\u0932\u093e \u0928\u0939\u0940\u0902 \u092c\u0928\u093e\u0924\u0947 \u0939\u0948\u0902 ? \n(i) \u092d\u0947\u095c\u093f\u092f\u093e, \u0916\u0930\u0917\u094b\u0936, \u0918\u093e\u0938, \u0936\u0947\u0930 \n(ii) \u092a\u094d\u0932\u0935\u0915, \u092e\u093e\u0928\u0935, \u091f\u093f\u0921\u094d\u0921\u093e, \u092e\u091b\u0932\u0940 \n(iii) \u092c\u093e\u091c, \u0918\u093e\u0938, \u0938\u0930\u094d\u092a, \u091f\u093f\u0921\u094d\u0921\u093e, \u092e\u0947\u0902\u0922\u0915 \n(iv) \u0918\u093e\u0938, \u0938\u0930\u094d\u092a, \u092d\u0947\u095c\u093f\u092f\u093e, \u092c\u093e\u0918",
      "question_type": "mcq",
      "marks": null,
      "mark_source": "missing",
      "mark_confidence": 0.0,
      "options": [
        "(i) \u0914\u0930 (iv)",
        "(i) \u0914\u0930 (iii)",
        "(ii) \u0914\u0930 (iii)",
        "(ii) \u0914\u0930 (iv)"
      ],
      "subquestions": [],
      "image_evidence": [
        {
          "page_index": 7,
          "bbox": [
            494,
            117,
            670,
            492
          ],
          "visual_confidence": 0.0
        }
      ],
      "ai_confidence": 1.0,
      "confidence": 1.0
    },
    {
      "number": 15,
      "raw_number": "15",
      "question_uid": "section_a_q15",
      "uid": "section_a_q15",
      "section": "SECTION A",
      "instruction": "Select and write the most appropriate option out of the four options given for each of the questions no. 1 to 20. There is no negative marking for incorrect response.",
      "question_text": "\u0935\u0939 \u0915\u094c\u0928-\u0938\u0940 \u092a\u0930\u093f\u0918\u091f\u0928\u093e \u0939\u0948 \u091c\u094b \u0927\u0941\u090f\u0901 \u0938\u0947 \u092d\u0930\u0947 \u0915\u092e\u0930\u0947 \u092e\u0947\u0902 \u0915\u093f\u0938\u0940 \u092a\u0924\u0932\u0947 \u091b\u093f\u0926\u094d\u0930 \u0938\u0947 \u0938\u0942\u0930\u094d\u092f \u0915\u0947 \u092a\u094d\u0930\u0915\u093e\u0936 \u092a\u0941\u0902\u091c \u0915\u0947 \u092a\u094d\u0930\u0935\u0947\u0936 \u0915\u0930\u0928\u0947 \u092a\u0930 \u0927\u0941\u090f\u0901 \u0915\u0947 \u0915\u0923\u094b\u0902 \u0915\u094b \u0926\u0943\u0937\u094d\u091f\u093f\u0917\u094b\u091a\u0930 \u092c\u0928\u093e\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u0909\u0924\u094d\u0924\u0930\u0926\u093e\u092f\u0940 \u0939\u094b\u0924\u0940 \u0939\u0948 ?",
      "question_type": "mcq",
      "marks": null,
      "mark_source": "missing",
      "mark_confidence": 0.0,
      "options": [
        "\u092a\u094d\u0930\u0915\u093e\u0936 \u0915\u093e \u092a\u094d\u0930\u0915\u0940\u0930\u094d\u0923\u0928",
        "\u092a\u094d\u0930\u0915\u093e\u0936 \u0915\u093e \u092a\u0930\u093f\u0915\u094d\u0937\u0947\u092a\u0923",
        "\u092a\u094d\u0930\u0915\u093e\u0936 \u0915\u093e \u092a\u0930\u093e\u0935\u0930\u094d\u0924\u0928",
        "\u092a\u094d\u0930\u0915\u093e\u0936 \u0915\u093e \u0906\u0928\u094d\u0924\u0930\u093f\u0915 \u092a\u0930\u093e\u0935\u0930\u094d\u0924\u0928"
      ],
      "subquestions": [],
      "image_evidence": [
        {
          "page_index": 7,
          "bbox": [
            682,
            117,
            793,
            492
          ],
          "visual_confidence": 0.0
        }
      ],
      "ai_confidence": 1.0,
      "confidence": 1.0
    }
  ],
  "section_math_blocks": [],
  "total_questions": 15,
  "total_marks": 0.0,
  "effective_total_marks": 0.0,
  "numbering_contiguous": true
}

RAW BATCH 2/4:
{
  "questions": [],
  "section_math_blocks": [],
  "total_questions": 0,
  "total_marks": 0.0,
  "effective_total_marks": 0.0,
  "numbering_contiguous": false
}

RAW BATCH 3/4:
{
  "questions": [],
  "section_math_blocks": [],
  "total_questions": 0,
  "total_marks": 0.0,
  "effective_total_marks": 0.0,
  "numbering_contiguous": false
}

RAW BATCH 4/4:
{
  "questions": [
    {
      "number": 38,
      "raw_number": "38",
      "question_uid": "default_q38",
      "uid": "default_q38",
      "section": null,
      "instruction": null,
      "question_text": "Seawater contains many salts dissolved in it. Common salt is separated from these salts. Deposits of solid salt are also found in several parts of the world. These large crystals are often brown due to impurities. This is called rock salt and is mined like coal. The common salt is an important raw material for chemicals of daily use.",
      "question_type": "short",
      "marks": null,
      "mark_source": "missing",
      "mark_confidence": 0.0,
      "options": null,
      "subquestions": [
        {
          "label": "a",
          "text": "Write balanced chemical equations to show the products formed during electrolysis of brine.",
          "marks": null,
          "mark_source": "missing",
          "mark_confidence": 0.0,
          "confidence": 0.0,
          "image_evidence": []
        },
        {
          "label": "b",
          "text": "List two uses of any one product obtained during electrolysis of brine.",
          "marks": null,
          "mark_source": "missing",
          "mark_confidence": 0.0,
          "confidence": 0.0,
          "image_evidence": []
        },
        {
          "label": "c",
          "text": "OR",
          "marks": null,
          "mark_source": "missing",
          "mark_confidence": 0.0,
          "confidence": 0.0,
          "image_evidence": []
        }
      ],
      "image_evidence": [
        {
          "page_index": 24,
          "bbox": [
            30,
            295,
            1002,
            500
          ],
          "visual_confidence": 0.902
        }
      ],
      "ai_confidence": 0.975,
      "confidence": 0.975
    },
    {
      "number": 39,
      "raw_number": "39",
      "question_uid": "default_q39",
      "uid": "default_q39",
      "section": null,
      "instruction": null,
      "question_text": "\u0938\u092d\u0940 \u091c\u0940\u0935\u094b\u0902 \u0915\u093e \u0905\u0928\u0941\u0930\u0915\u094d\u0937\u0923 \u0915\u093e\u0930\u094d\u092f \u0928\u093f\u0930\u0928\u094d\u0924\u0930 \u0939\u094b\u0928\u093e \u091a\u093e\u0939\u093f\u090f\u0964 \u092f\u0939 \u0909\u0938 \u0938\u092e\u092f \u092d\u0940 \u091a\u0932\u0924\u0947 \u0930\u0939\u0928\u093e \u091a\u093e\u0939\u093f\u090f \u091c\u092c \u0935\u0947 \u0915\u094b\u0908 \u0935\u093f\u0936\u0947\u0937 \u0915\u093e\u0930\u094d\u092f \u0928\u0939\u0940\u0902 \u0915\u0930 \u0930\u0939\u0947 \u0939\u094b\u0924\u0947 \u0939\u0948\u0902 \u0964 \u091c\u092c \u0939\u092e \u0938\u094b \u0930\u0939\u0947 \u0939\u094b\u0902 \u0905\u0925\u0935\u093e \u0905\u092a\u0928\u0940 \u0915\u0915\u094d\u0937\u093e \u092e\u0947\u0902 \u092c\u0948\u0920\u0947 \u0939\u094b\u0924\u0947 \u0939\u0948\u0902, \u0909\u0938 \u0938\u092e\u092f \u092d\u0940 \u092f\u0939 \u0905\u0928\u0941\u0930\u0915\u094d\u0937\u0923 \u0915\u093e \u0915\u093e\u0930\u094d\u092f \u091a\u0932\u0924\u093e \u0930\u0939\u0928\u093e \u091a\u093e\u0939\u093f\u090f \u0964 \u0915\u094b\u0936\u093f\u0915\u093e\u0913\u0902 \u0914\u0930 \u090a\u0924\u0915\u094b\u0902 \u0915\u0940 \u0915\u094d\u0937\u0924\u093f \u0914\u0930 \u091f\u0942\u091f-\u092b\u0942\u091f \u0915\u094b \u0930\u094b\u0915\u0928\u0947 \u0924\u0925\u093e \u0905\u0928\u0941\u0930\u0915\u094d\u0937\u0923 \u092a\u094d\u0930\u0915\u094d\u0930\u093f\u092f\u093e\u0913\u0902 \u0915\u0947 \u0932\u093f\u090f \u090a\u0930\u094d\u091c\u093e \u0915\u0940 \u0906\u0935\u0936\u094d\u092f\u0915\u0924\u093e \u0939\u094b\u0924\u0940 \u0939\u0948 \u0964 \u092f\u0939 \u090a\u0930\u094d\u091c\u093e \u090f\u0915\u0932 \u091c\u0940\u0935 \u0915\u0947 \u0936\u0930\u0940\u0930 \u0915\u094b \u0938\u094d\u0935\u092a\u094b\u0937\u093f\u092f\u094b\u0902, \u091c\u093f\u0928\u094d\u0939\u0947\u0902 \u0909\u0924\u094d\u092a\u093e\u0926\u0915 \u0915\u0939\u0924\u0947 \u0939\u0948\u0902, \u0938\u0947 \u092a\u094d\u0930\u093e\u092a\u094d\u0924 \u0939\u094b\u0924\u0940 \u0939\u0948 \u0964",
      "question_type": "passage",
      "marks": null,
      "mark_source": "missing",
      "mark_confidence": 0.0,
      "options": null,
      "subquestions": [
        {
          "label": "\u0915",
          "text": "\u0909\u0938 \u092a\u094d\u0930\u0915\u094d\u0930\u093f\u092f\u093e \u0915\u093e \u0928\u093e\u092e \u0914\u0930 \u092a\u0930\u093f\u092d\u093e\u0937\u093e \u0932\u093f\u0916\u093f\u090f \u091c\u093f\u0938\u0915\u0947 \u0926\u094d\u0935\u093e\u0930\u093e \u0939\u0930\u0947 \u092a\u093e\u0926\u092a \u092d\u094b\u091c\u0928 \u0928\u093f\u0930\u094d\u092e\u093f\u0924 \u0915\u0930\u0924\u0947 \u0939\u0948\u0902 \u0964",
          "marks": null,
          "mark_source": "missing",
          "mark_confidence": 0.0,
          "confidence": 0.0,
          "image_evidence": []
        },
        {
          "label": "\u0916",
          "text": "\u0909\u092a\u0930\u094d\u092f\u0941\u0915\u094d\u0924 \u092a\u094d\u0930\u0915\u094d\u0930\u093f\u092f\u093e \u092e\u0947\u0902 \u0939\u094b\u0928\u0947 \u0935\u093e\u0932\u0940 \u0905\u092d\u093f\u0915\u094d\u0930\u093f\u092f\u093e \u0915\u093e \u0930\u093e\u0938\u093e\u092f\u0928\u093f\u0915 \u0938\u092e\u0940\u0915\u0930\u0923 \u0932\u093f\u0916\u093f\u090f \u0964",
          "marks": null,
          "mark_source": "missing",
          "mark_confidence": 0.0,
          "confidence": 0.0,
          "image_evidence": []
        },
        {
          "label": "\u0917",
          "text": "\u0905\u0925\u0935\u093e",
          "marks": null,
          "mark_source": "missing",
          "mark_confidence": 0.0,
          "confidence": 0.0,
          "image_evidence": []
        }
      ],
      "image_evidence": [
        {
          "page_index": 25,
          "bbox": [
            30,
            91,
            591,
            708
          ],
          "visual_confidence": 0.96
        }
      ],
      "ai_confidence": 0.96,
      "confidence": 0.96
    },
    {
      "number": 39,
      "raw_number": "39",
      "question_uid": "default_q39",
      "uid": "default_q39",
      "section": null,
      "instruction": null,
      "question_text": "The maintenance functions of all living organisms must go on even when they are not doing anything particular. Even when we are just sitting in a class or even asleep, this maintenance job has to go on. These maintenance processes require energy to prevent damage and break-down of cells and tissues, which is obtained by the individual organism from the food prepared by the autotrophs, called producers.",
      "question_type": "passage",
      "marks": null,
      "mark_source": "missing",
      "mark_confidence": 0.0,
      "options": null,
      "subquestions": [
        {
          "label": "a",
          "text": "Name and define the process by which green plants prepare food.",
          "marks": null,
          "mark_source": "missing",
          "mark_confidence": 0.0,
          "confidence": 0.0,
          "image_evidence": []
        },
        {
          "label": "b",
          "text": "Write chemical equation involved in the above process.",
          "marks": null,
          "mark_source": "missing",
          "mark_confidence": 0.0,
          "confidence": 0.0,
          "image_evidence": []
        },
        {
          "label": "c",
          "text": "OR",
          "marks": null,
          "mark_source": "missing",
          "mark_confidence": 0.0,
          "confidence": 0.0,
          "image_evidence": []
        }
      ],
      "image_evidence": [
        {
          "page_index": 26,
          "bbox": [
            30,
            91,
            995,
            708
          ],
          "visual_confidence": 0.963
        }
      ],
      "ai_confidence": 0.96,
      "confidence": 0.96
    }
  ],
  "section_math_blocks": [],
  "total_questions": 3,
  "total_marks": 0.0,
  "effective_total_marks": 0.0,
  "numbering_contiguous": true
}

FINAL CONSOLIDATED OUTPUT:
{
  "questions": [
    {
      "number": 38,
      "raw_number": "38",
      "question_uid": "default_q38",
      "uid": "default_q38",
      "section": null,
      "instruction": null,
      "question_text": "Seawater contains many salts dissolved in it. Common salt is separated from these salts. Deposits of solid salt are also found in several parts of the world. These large crystals are often brown due to impurities. This is called rock salt and is mined like coal. The common salt is an important raw material for chemicals of daily use.",
      "question_type": "short",
      "marks": null,
      "mark_source": "missing",
      "mark_confidence": 0.0,
      "options": null,
      "subquestions": [
        {
          "label": "a",
          "text": "Write balanced chemical equations to show the products formed during electrolysis of brine.",
          "marks": null,
          "mark_source": "missing",
          "mark_confidence": 0.0,
          "confidence": 0.0,
          "image_evidence": []
        },
        {
          "label": "b",
          "text": "List two uses of any one product obtained during electrolysis of brine.",
          "marks": null,
          "mark_source": "missing",
          "mark_confidence": 0.0,
          "confidence": 0.0,
          "image_evidence": []
        },
        {
          "label": "c",
          "text": "OR",
          "marks": null,
          "mark_source": "missing",
          "mark_confidence": 0.0,
          "confidence": 0.0,
          "image_evidence": []
        }
      ],
      "image_evidence": [
        {
          "page_index": 24,
          "bbox": [
            30,
            295,
            1002,
            500
          ],
          "visual_confidence": 0.902
        }
      ],
      "ai_confidence": 0.975,
      "confidence": 0.975
    },
    {
      "number": 39,
      "raw_number": "39",
      "question_uid": "default_q39",
      "uid": "default_q39",
      "section": null,
      "instruction": null,
      "question_text": "\u0938\u092d\u0940 \u091c\u0940\u0935\u094b\u0902 \u0915\u093e \u0905\u0928\u0941\u0930\u0915\u094d\u0937\u0923 \u0915\u093e\u0930\u094d\u092f \u0928\u093f\u0930\u0928\u094d\u0924\u0930 \u0939\u094b\u0928\u093e \u091a\u093e\u0939\u093f\u090f\u0964 \u092f\u0939 \u0909\u0938 \u0938\u092e\u092f \u092d\u0940 \u091a\u0932\u0924\u0947 \u0930\u0939\u0928\u093e \u091a\u093e\u0939\u093f\u090f \u091c\u092c \u0935\u0947 \u0915\u094b\u0908 \u0935\u093f\u0936\u0947\u0937 \u0915\u093e\u0930\u094d\u092f \u0928\u0939\u0940\u0902 \u0915\u0930 \u0930\u0939\u0947 \u0939\u094b\u0924\u0947 \u0939\u0948\u0902 \u0964 \u091c\u092c \u0939\u092e \u0938\u094b \u0930\u0939\u0947 \u0939\u094b\u0902 \u0905\u0925\u0935\u093e \u0905\u092a\u0928\u0940 \u0915\u0915\u094d\u0937\u093e \u092e\u0947\u0902 \u092c\u0948\u0920\u0947 \u0939\u094b\u0924\u0947 \u0939\u0948\u0902, \u0909\u0938 \u0938\u092e\u092f \u092d\u0940 \u092f\u0939 \u0905\u0928\u0941\u0930\u0915\u094d\u0937\u0923 \u0915\u093e \u0915\u093e\u0930\u094d\u092f \u091a\u0932\u0924\u093e \u0930\u0939\u0928\u093e \u091a\u093e\u0939\u093f\u090f \u0964 \u0915\u094b\u0936\u093f\u0915\u093e\u0913\u0902 \u0914\u0930 \u090a\u0924\u0915\u094b\u0902 \u0915\u0940 \u0915\u094d\u0937\u0924\u093f \u0914\u0930 \u091f\u0942\u091f-\u092b\u0942\u091f \u0915\u094b \u0930\u094b\u0915\u0928\u0947 \u0924\u0925\u093e \u0905\u0928\u0941\u0930\u0915\u094d\u0937\u0923 \u092a\u094d\u0930\u0915\u094d\u0930\u093f\u092f\u093e\u0913\u0902 \u0915\u0947 \u0932\u093f\u090f \u090a\u0930\u094d\u091c\u093e \u0915\u0940 \u0906\u0935\u0936\u094d\u092f\u0915\u0924\u093e \u0939\u094b\u0924\u0940 \u0939\u0948 \u0964 \u092f\u0939 \u090a\u0930\u094d\u091c\u093e \u090f\u0915\u0932 \u091c\u0940\u0935 \u0915\u0947 \u0936\u0930\u0940\u0930 \u0915\u094b \u0938\u094d\u0935\u092a\u094b\u0937\u093f\u092f\u094b\u0902, \u091c\u093f\u0928\u094d\u0939\u0947\u0902 \u0909\u0924\u094d\u092a\u093e\u0926\u0915 \u0915\u0939\u0924\u0947 \u0939\u0948\u0902, \u0938\u0947 \u092a\u094d\u0930\u093e\u092a\u094d\u0924 \u0939\u094b\u0924\u0940 \u0939\u0948 \u0964",
      "question_type": "passage",
      "marks": null,
      "mark_source": "missing",
      "mark_confidence": 0.0,
      "options": null,
      "subquestions": [
        {
          "label": "a",
          "text": "Name and define the process by which green plants prepare food.",
          "marks": null,
          "mark_source": "missing",
          "mark_confidence": 0.0,
          "confidence": 0.0,
          "image_evidence": []
        },
        {
          "label": "b",
          "text": "Write chemical equation involved in the above process.",
          "marks": null,
          "mark_source": "missing",
          "mark_confidence": 0.0,
          "confidence": 0.0,
          "image_evidence": []
        },
        {
          "label": "c",
          "text": "OR",
          "marks": null,
          "mark_source": "missing",
          "mark_confidence": 0.0,
          "confidence": 0.0,
          "image_evidence": []
        },
        {
          "label": "\u0915",
          "text": "\u0909\u0938 \u092a\u094d\u0930\u0915\u094d\u0930\u093f\u092f\u093e \u0915\u093e \u0928\u093e\u092e \u0914\u0930 \u092a\u0930\u093f\u092d\u093e\u0937\u093e \u0932\u093f\u0916\u093f\u090f \u091c\u093f\u0938\u0915\u0947 \u0926\u094d\u0935\u093e\u0930\u093e \u0939\u0930\u0947 \u092a\u093e\u0926\u092a \u092d\u094b\u091c\u0928 \u0928\u093f\u0930\u094d\u092e\u093f\u0924 \u0915\u0930\u0924\u0947 \u0939\u0948\u0902 \u0964",
          "marks": null,
          "mark_source": "missing",
          "mark_confidence": 0.0,
          "confidence": 0.0,
          "image_evidence": []
        },
        {
          "label": "\u0916",
          "text": "\u0909\u092a\u0930\u094d\u092f\u0941\u0915\u094d\u0924 \u092a\u094d\u0930\u0915\u094d\u0930\u093f\u092f\u093e \u092e\u0947\u0902 \u0939\u094b\u0928\u0947 \u0935\u093e\u0932\u0940 \u0905\u092d\u093f\u0915\u094d\u0930\u093f\u092f\u093e \u0915\u093e \u0930\u093e\u0938\u093e\u092f\u0928\u093f\u0915 \u0938\u092e\u0940\u0915\u0930\u0923 \u0932\u093f\u0916\u093f\u090f \u0964",
          "marks": null,
          "mark_source": "missing",
          "mark_confidence": 0.0,
          "confidence": 0.0,
          "image_evidence": []
        },
        {
          "label": "\u0917",
          "text": "\u0905\u0925\u0935\u093e",
          "marks": null,
          "mark_source": "missing",
          "mark_confidence": 0.0,
          "confidence": 0.0,
          "image_evidence": []
        }
      ],
      "image_evidence": [
        {
          "page_index": 25,
          "bbox": [
            30,
            91,
            591,
            708
          ],
          "visual_confidence": 0.96
        },
        {
          "page_index": 26,
          "bbox": [
            30,
            91,
            995,
            708
          ],
          "visual_confidence": 0.963
        }
      ],
      "ai_confidence": 0.96,
      "confidence": 0.96
    },
    {
      "number": 1,
      "raw_number": "1",
      "question_uid": "section_a_q1",
      "uid": "section_a_q1",
      "section": "SECTION A",
      "instruction": "Select and write the most appropriate option out of the four options given for each of the questions no. 1 to 20. There is no negative marking for incorrect response.",
      "question_text": "The metals obtained from their molten chlorides by the process of electrolytic reduction are:",
      "question_type": "mcq",
      "marks": null,
      "mark_source": "missing",
      "mark_confidence": 0.0,
      "options": [
        "Gold and silver",
        "Calcium and magnesium",
        "Aluminium and silver",
        "Sodium and iron"
      ],
      "subquestions": [],
      "image_evidence": [
        {
          "page_index": 2,
          "bbox": [
            760,
            116,
            793,
            682
          ],
          "visual_confidence": 0.9
        }
      ],
      "ai_confidence": 1.0,
      "confidence": 1.0
    },
    {
      "number": 2,
      "raw_number": "2",
      "question_uid": "section_a_q2",
      "uid": "section_a_q2",
      "section": "SECTION A",
      "instruction": "Select and write the most appropriate option out of the four options given for each of the questions no. 1 to 20. There is no negative marking for incorrect response.",
      "question_text": "The formation of magnesium oxide is correctly shown in option :",
      "question_type": "mcq",
      "marks": null,
      "mark_source": "missing",
      "mark_confidence": 0.0,
      "options": [
        "Mg:O: \u2192 Mg\u00b2\u207a[O\u00b2\u207b]",
        "Mg: + :O: \u2192 Mg\u207a[:O:]\u207b",
        "Mg: + :O:\u00b2\u207b \u2192 Mg\u00b2\u207a[:O:]\u2082\u207b",
        "2Mg: + :O:\u00b2\u207b \u2192 [Mg\u00b2\u207a]\u2082[:O:]\u00b2\u207b"
      ],
      "subquestions": [],
      "image_evidence": [
        {
          "page_index": 4,
          "bbox": [
            70,
            118,
            335,
            577
          ],
          "visual_confidence": 0.9
        }
      ],
      "ai_confidence": 1.0,
      "confidence": 1.0
    },
    {
      "number": 3,
      "raw_number": "3",
      "question_uid": "section_a_q3",
      "uid": "section_a_q3",
      "section": "SECTION A",
      "instruction": "Select and write the most appropriate option out of the four options given for each of the questions no. 1 to 20. There is no negative marking for incorrect response.",
      "question_text": "Reaction between two elements A and B, forms a compound C. A loses electrons and B gains electrons. Which one of the following properties will not be shown by compound C?",
      "question_type": "mcq",
      "marks": null,
      "mark_source": "missing",
      "mark_confidence": 0.0,
      "options": [
        "It has high melting point.",
        "It is highly soluble in water.",
        "It has weak electrostatic forces of attraction between its oppositely charged ions.",
        "It conducts electricity in its molten state or aqueous solution."
      ],
      "subquestions": [],
      "image_evidence": [
        {
          "page_index": 4,
          "bbox": [
            345,
            118,
            492,
            577
          ],
          "visual_confidence": 0.9
        }
      ],
      "ai_confidence": 1.0,
      "confidence": 1.0
    },
    {
      "number": 4,
      "raw_number": "4",
      "question_uid": "section_a_q4",
      "uid": "section_a_q4",
      "section": "SECTION A",
      "instruction": "Select and write the most appropriate option out of the four options given for each of the questions no. 1 to 20. There is no negative marking for incorrect response.",
      "question_text": "Consider the following reactions: \n(i) Dilute hydrochloric acid reacts with sodium hydroxide. \n(ii) Magnesium oxide reacts with dilute hydrochloric acid. \n(iii) Carbon dioxide reacts with sodium hydroxide. \nIt is found that in each case:",
      "question_type": "mcq",
      "marks": null,
      "mark_source": "missing",
      "mark_confidence": 0.0,
      "options": [
        "Salt and water is formed.",
        "Neutral salts are formed.",
        "Hydrogen gas is formed.",
        "Acidic salts are formed."
      ],
      "subquestions": [],
      "image_evidence": [
        {
          "page_index": 4,
          "bbox": [
            504,
            118,
            670,
            577
          ],
          "visual_confidence": 0.9
        }
      ],
      "ai_confidence": 1.0,
      "confidence": 1.0
    },
    {
      "number": 5,
      "raw_number": "5",
      "question_uid": "section_a_q5",
      "uid": "section_a_q5",
      "section": "SECTION A",
      "instruction": "Select and write the most appropriate option out of the four options given for each of the questions no. 1 to 20. There is no negative marking for incorrect response.",
      "question_text": "Tooth enamel is made up of calcium hydroxyapatite (a crystalline form of calcium phosphate). This chemical starts corroding in the mouth when the pH is:",
      "question_type": "mcq",
      "marks": null,
      "mark_source": "missing",
      "mark_confidence": 0.0,
      "options": [
        "7",
        "5",
        "10",
        "14"
      ],
      "subquestions": [],
      "image_evidence": [
        {
          "page_index": 4,
          "bbox": [
            682,
            118,
            759,
            577
          ],
          "visual_confidence": 0.9
        }
      ],
      "ai_confidence": 1.0,
      "confidence": 1.0
    },
    {
      "number": 6,
      "raw_number": "6",
      "question_uid": "section_a_q6",
      "uid": "section_a_q6",
      "section": "SECTION A",
      "instruction": "Select and write the most appropriate option out of the four options given for each of the questions no. 1 to 20. There is no negative marking for incorrect response.",
      "question_text": "The products formed when Aluminium and Magnesium are burnt in the presence of air respectively are:",
      "question_type": "mcq",
      "marks": null,
      "mark_source": "missing",
      "mark_confidence": 0.0,
      "options": [
        "Al\u2084O\u2084 and MgO\u2082",
        "Al\u2082O\u2083 and MgO",
        "Al\u2083O\u2084 and MgO",
        "Al\u2082O\u2083 and MgO\u2082"
      ],
      "subquestions": [],
      "image_evidence": [
        {
          "page_index": 6,
          "bbox": [
            68,
            118,
            167,
            577
          ],
          "visual_confidence": 0.0
        }
      ],
      "ai_confidence": 1.0,
      "confidence": 1.0
    },
    {
      "number": 7,
      "raw_number": "7",
      "question_uid": "section_a_q7",
      "uid": "section_a_q7",
      "section": "SECTION A",
      "instruction": "Select and write the most appropriate option out of the four options given for each of the questions no. 1 to 20. There is no negative marking for incorrect response.",
      "question_text": "Electrolysis of water is a decomposition reaction. The mass ratio (M\u2095 : M\u2092) of hydrogen and oxygen gases liberated at the electrodes during electrolysis of water is:",
      "question_type": "mcq",
      "marks": null,
      "mark_source": "missing",
      "mark_confidence": 0.0,
      "options": [
        "8:1",
        "2:1",
        "1:2",
        "1:8"
      ],
      "subquestions": [],
      "image_evidence": [
        {
          "page_index": 6,
          "bbox": [
            179,
            118,
            286,
            577
          ],
          "visual_confidence": 0.0
        }
      ],
      "ai_confidence": 1.0,
      "confidence": 1.0
    },
    {
      "number": 8,
      "raw_number": "8",
      "question_uid": "section_a_q8",
      "uid": "section_a_q8",
      "section": "SECTION A",
      "instruction": "Select and write the most appropriate option out of the four options given for each of the questions no. 1 to 20. There is no negative marking for incorrect response.",
      "question_text": "The breakdown of glucose has taken the following pathway: \nGlucose --(a)--> Pyruvate + Energy --(b)--> Lactic acid + Energy \nThe sites 'a' and 'b' respectively are :",
      "question_type": "mcq",
      "marks": null,
      "mark_source": "missing",
      "mark_confidence": 0.0,
      "options": [
        "Mitochondria and Oxygen deficient muscle cells",
        "Cytoplasm and Oxygen rich muscle cells",
        "Cytoplasm and Yeast cells",
        "Cytoplasm and Oxygen deficient muscle cells"
      ],
      "subquestions": [],
      "image_evidence": [
        {
          "page_index": 6,
          "bbox": [
            298,
            118,
            442,
            577
          ],
          "visual_confidence": 0.0
        }
      ],
      "ai_confidence": 1.0,
      "confidence": 1.0
    },
    {
      "number": 9,
      "raw_number": "9",
      "question_uid": "section_a_q9",
      "uid": "section_a_q9",
      "section": "SECTION A",
      "instruction": "Select and write the most appropriate option out of the four options given for each of the questions no. 1 to 20. There is no negative marking for incorrect response.",
      "question_text": "If pea plants with round and green seeds (RRyy) are crossed with pea plants having wrinkled and yellow seeds (rrYY), the seeds developed by the plants of F\u2081 generation will be :",
      "question_type": "mcq",
      "marks": null,
      "mark_source": "missing",
      "mark_confidence": 0.0,
      "options": [
        "50% round and green",
        "75% wrinkled and green",
        "100% round and yellow",
        "75% wrinkled and yellow"
      ],
      "subquestions": [],
      "image_evidence": [
        {
          "page_index": 6,
          "bbox": [
            455,
            118,
            583,
            577
          ],
          "visual_confidence": 0.0
        }
      ],
      "ai_confidence": 1.0,
      "confidence": 1.0
    },
    {
      "number": 10,
      "raw_number": "10",
      "question_uid": "section_a_q10",
      "uid": "section_a_q10",
      "section": "SECTION A",
      "instruction": "Select and write the most appropriate option out of the four options given for each of the questions no. 1 to 20. There is no negative marking for incorrect response.",
      "question_text": "The correct/true statement(s) for a bisexual flower is/are: \n(i) They possess both stamen and pistil. \n(ii) They possess either stamen or pistil. \n(iii) They exhibit either self-pollination or cross-pollination. \n(iv) They cannot produce fruits on their own.",
      "question_type": "mcq",
      "marks": null,
      "mark_source": "missing",
      "mark_confidence": 0.0,
      "options": [
        "(i) only",
        "(iv) only",
        "(i) and (iii)",
        "(i) and (iv)"
      ],
      "subquestions": [],
      "image_evidence": [
        {
          "page_index": 6,
          "bbox": [
            595,
            118,
            759,
            577
          ],
          "visual_confidence": 0.0
        }
      ],
      "ai_confidence": 1.0,
      "confidence": 1.0
    },
    {
      "number": 11,
      "raw_number": "11",
      "question_uid": "section_a_q11",
      "uid": "section_a_q11",
      "section": "SECTION A",
      "instruction": "Select and write the most appropriate option out of the four options given for each of the questions no. 1 to 20. There is no negative marking for incorrect response.",
      "question_text": "\u0935\u0939 \u0915\u094c\u0928-\u0938\u093e \u092a\u093e\u0926\u092a \u0939\u093e\u0930\u094d\u092e\u094b\u0928 \u0939\u0948 \u091c\u093f\u0938\u0915\u0940 \u0938\u093e\u0902\u0926\u094d\u0930\u0924\u093e, \u092a\u094d\u0930\u0930\u094b\u0939 \u0915\u0947 \u092a\u094d\u0930\u0915\u093e\u0936 \u0938\u0947 \u0926\u0942\u0930 \u0935\u093e\u0932\u0947 \u092d\u093e\u0917 \u0915\u0940 \u0915\u094b\u0936\u093f\u0915\u093e\u0913\u0902 \u0915\u094b \u0932\u092e\u094d\u092c\u093e\u0908 \u092e\u0947\u0902 \u0935\u0943\u0926\u094d\u0927\u093f \u0915\u0947 \u0932\u093f\u090f \u0909\u0926\u094d\u0926\u0940\u092a\u093f\u0924 \u0915\u0930\u0924\u0940 \u0939\u0948 ?",
      "question_type": "mcq",
      "marks": null,
      "mark_source": "missing",
      "mark_confidence": 0.0,
      "options": [
        "\u0938\u093e\u0907\u091f\u094b\u0915\u093e\u0907\u0928\u093f\u0928",
        "\u091c\u093f\u092c\u0930\u0947\u0932\u093f\u0928",
        "\u0910\u092c\u094d\u0938\u093f\u0938\u093f\u0915 \u0905\u092e\u094d\u0932",
        "\u0911\u0915\u094d\u0938\u093f\u0928"
      ],
      "subquestions": [],
      "image_evidence": [
        {
          "page_index": 7,
          "bbox": [
            110,
            117,
            245,
            492
          ],
          "visual_confidence": 0.0
        }
      ],
      "ai_confidence": 1.0,
      "confidence": 1.0
    },
    {
      "number": 12,
      "raw_number": "12",
      "question_uid": "section_a_q12",
      "uid": "section_a_q12",
      "section": "SECTION A",
      "instruction": "Select and write the most appropriate option out of the four options given for each of the questions no. 1 to 20. There is no negative marking for incorrect response.",
      "question_text": "\u092e\u0941\u0901\u0939 \u092e\u0947\u0902 \u0932\u093e\u0930 \u0915\u093e \u0915\u092e \u092e\u093e\u0924\u094d\u0930\u093e \u092e\u0947\u0902 \u0938\u094d\u0930\u093e\u0935\u093f\u0924 \u0939\u094b\u0928\u093e \u0915\u093f\u0938 \u092a\u0930\u093f\u0935\u0930\u094d\u0924\u0928 \u0915\u094b \u092a\u094d\u0930\u092d\u093e\u0935\u093f\u0924 \u0915\u0930\u0924\u093e \u0939\u0948 ?",
      "question_type": "mcq",
      "marks": null,
      "mark_source": "missing",
      "mark_confidence": 0.0,
      "options": [
        "\u092a\u094d\u0930\u094b\u091f\u0940\u0928\u094b\u0902 \u0938\u0947 \u0910\u092e\u0940\u0928\u094b \u0905\u092e\u094d\u0932",
        "\u0935\u0938\u093e \u0938\u0947 \u0935\u0938\u0940\u092f \u0905\u092e\u094d\u0932 \u0914\u0930 \u0917\u094d\u0932\u093f\u0938\u0930\u0949\u0932",
        "\u0938\u094d\u091f\u093e\u0930\u094d\u091a \u0938\u0947 \u0938\u0930\u0932 \u0936\u0930\u094d\u0915\u0930\u093e",
        "\u0936\u0930\u094d\u0915\u0930\u093e \u0938\u0947 \u0910\u0932\u094d\u0915\u094b\u0939\u0949\u0932"
      ],
      "subquestions": [],
      "image_evidence": [
        {
          "page_index": 7,
          "bbox": [
            254,
            117,
            389,
            492
          ],
          "visual_confidence": 0.0
        }
      ],
      "ai_confidence": 1.0,
      "confidence": 1.0
    },
    {
      "number": 13,
      "raw_number": "13",
      "question_uid": "section_a_q13",
      "uid": "section_a_q13",
      "section": "SECTION A",
      "instruction": "Select and write the most appropriate option out of the four options given for each of the questions no. 1 to 20. There is no negative marking for incorrect response.",
      "question_text": "\u0915\u093f\u0938\u0940 \u0938\u094d\u0925\u0932\u0940\u092f \u092a\u093e\u0930\u093f\u0924\u0902\u0924\u094d\u0930 \u092e\u0947\u0902 \u0939\u0930\u0947 \u092a\u093e\u0926\u092a\u094b\u0902 \u0915\u0940 \u092a\u0924\u094d\u0924\u093f\u092f\u094b\u0902 \u0926\u094d\u0935\u093e\u0930\u093e \u092a\u094d\u0930\u093e\u092a\u094d\u0924 \u0938\u094c\u0930 \u090a\u0930\u094d\u091c\u093e \u0915\u093e \u0932\u0917\u092d\u0917 \u0915\u093f\u0924\u0928\u0947 \u092a\u094d\u0930\u0924\u093f\u0936\u0924 \u092d\u093e\u0917 \u0916\u093e\u0926\u094d\u092f \u090a\u0930\u094d\u091c\u093e \u092e\u0947\u0902 \u092a\u0930\u093f\u0935\u0930\u094d\u0924\u093f\u0924 \u0928\u0939\u0940\u0902 \u0939\u094b\u0924\u093e \u0939\u0948 ?",
      "question_type": "mcq",
      "marks": null,
      "mark_source": "missing",
      "mark_confidence": 0.0,
      "options": [
        "1%",
        "10%",
        "90%",
        "99%"
      ],
      "subquestions": [],
      "image_evidence": [
        {
          "page_index": 7,
          "bbox": [
            399,
            117,
            484,
            492
          ],
          "visual_confidence": 0.0
        }
      ],
      "ai_confidence": 1.0,
      "confidence": 1.0
    },
    {
      "number": 14,
      "raw_number": "14",
      "question_uid": "section_a_q14",
      "uid": "section_a_q14",
      "section": "SECTION A",
      "instruction": "Select and write the most appropriate option out of the four options given for each of the questions no. 1 to 20. There is no negative marking for incorrect response.",
      "question_text": "\u0928\u093f\u092e\u094d\u0928\u0932\u093f\u0916\u093f\u0924 \u092e\u0947\u0902 \u0938\u0947 \u0915\u094c\u0928-\u0915\u094c\u0928 \u0938\u0947 \u0938\u092e\u0942\u0939 \u0906\u0939\u093e\u0930 \u0936\u094d\u0930\u0943\u0902\u0916\u0932\u093e \u0928\u0939\u0940\u0902 \u092c\u0928\u093e\u0924\u0947 \u0939\u0948\u0902 ? \n(i) \u092d\u0947\u095c\u093f\u092f\u093e, \u0916\u0930\u0917\u094b\u0936, \u0918\u093e\u0938, \u0936\u0947\u0930 \n(ii) \u092a\u094d\u0932\u0935\u0915, \u092e\u093e\u0928\u0935, \u091f\u093f\u0921\u094d\u0921\u093e, \u092e\u091b\u0932\u0940 \n(iii) \u092c\u093e\u091c, \u0918\u093e\u0938, \u0938\u0930\u094d\u092a, \u091f\u093f\u0921\u094d\u0921\u093e, \u092e\u0947\u0902\u0922\u0915 \n(iv) \u0918\u093e\u0938, \u0938\u0930\u094d\u092a, \u092d\u0947\u095c\u093f\u092f\u093e, \u092c\u093e\u0918",
      "question_type": "mcq",
      "marks": null,
      "mark_source": "missing",
      "mark_confidence": 0.0,
      "options": [
        "(i) \u0914\u0930 (iv)",
        "(i) \u0914\u0930 (iii)",
        "(ii) \u0914\u0930 (iii)",
        "(ii) \u0914\u0930 (iv)"
      ],
      "subquestions": [],
      "image_evidence": [
        {
          "page_index": 7,
          "bbox": [
            494,
            117,
            670,
            492
          ],
          "visual_confidence": 0.0
        }
      ],
      "ai_confidence": 1.0,
      "confidence": 1.0
    },
    {
      "number": 15,
      "raw_number": "15",
      "question_uid": "section_a_q15",
      "uid": "section_a_q15",
      "section": "SECTION A",
      "instruction": "Select and write the most appropriate option out of the four options given for each of the questions no. 1 to 20. There is no negative marking for incorrect response.",
      "question_text": "\u0935\u0939 \u0915\u094c\u0928-\u0938\u0940 \u092a\u0930\u093f\u0918\u091f\u0928\u093e \u0939\u0948 \u091c\u094b \u0927\u0941\u090f\u0901 \u0938\u0947 \u092d\u0930\u0947 \u0915\u092e\u0930\u0947 \u092e\u0947\u0902 \u0915\u093f\u0938\u0940 \u092a\u0924\u0932\u0947 \u091b\u093f\u0926\u094d\u0930 \u0938\u0947 \u0938\u0942\u0930\u094d\u092f \u0915\u0947 \u092a\u094d\u0930\u0915\u093e\u0936 \u092a\u0941\u0902\u091c \u0915\u0947 \u092a\u094d\u0930\u0935\u0947\u0936 \u0915\u0930\u0928\u0947 \u092a\u0930 \u0927\u0941\u090f\u0901 \u0915\u0947 \u0915\u0923\u094b\u0902 \u0915\u094b \u0926\u0943\u0937\u094d\u091f\u093f\u0917\u094b\u091a\u0930 \u092c\u0928\u093e\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u0909\u0924\u094d\u0924\u0930\u0926\u093e\u092f\u0940 \u0939\u094b\u0924\u0940 \u0939\u0948 ?",
      "question_type": "mcq",
      "marks": null,
      "mark_source": "missing",
      "mark_confidence": 0.0,
      "options": [
        "\u092a\u094d\u0930\u0915\u093e\u0936 \u0915\u093e \u092a\u094d\u0930\u0915\u0940\u0930\u094d\u0923\u0928",
        "\u092a\u094d\u0930\u0915\u093e\u0936 \u0915\u093e \u092a\u0930\u093f\u0915\u094d\u0937\u0947\u092a\u0923",
        "\u092a\u094d\u0930\u0915\u093e\u0936 \u0915\u093e \u092a\u0930\u093e\u0935\u0930\u094d\u0924\u0928",
        "\u092a\u094d\u0930\u0915\u093e\u0936 \u0915\u093e \u0906\u0928\u094d\u0924\u0930\u093f\u0915 \u092a\u0930\u093e\u0935\u0930\u094d\u0924\u0928"
      ],
      "subquestions": [],
      "image_evidence": [
        {
          "page_index": 7,
          "bbox": [
            682,
            117,
            793,
            492
          ],
          "visual_confidence": 0.0
        }
      ],
      "ai_confidence": 1.0,
      "confidence": 1.0
    }
  ],
  "section_math_blocks": [],
  "total_questions": 17,
  "total_marks": 0.0,
  "effective_total_marks": 0.0,
  "bottom_total_marks": 0.0,
  "numbering_contiguous": true
}